*{
    margin: 0;
    padding: 0;
}
.box{
    width: 100%;    
    height: auto;
    margin: 0 auto;
    .top_bg{
        .content{
             width: 61.482%;
            height: 77px;
            margin: 0 auto;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            .logo{
                float: left;
                width: 50%;
                img{
                    margin-top: 10px;
                }
            }
            .nav{
//              float: right;
                width: 50%;
                height: 32px;
                line-height: 48px;
                   padding-top: 1em;
                   text-align: right;
                ul{
                    list-style: none;
                    float: right;
                     height: 32px;
                    li{
//                      display: inline-block;
                        float: left;
                        margin: 0 6px;
                        font-weight: bold;
                        color: white;
                        a{
                            text-decoration: none;
                            color: white;
                        }
                    }
                }
            }
        }

    }
    
    
    .message{
            padding: 3em 0px;
            .content{
                width: 1170px;
                margin: 0 auto;
                margin-right: auto;
                margin-left: auto;
                .cont{
                    height: 432px;
                    .cont_top{
                            text-align: center;
                            padding: 0em 0px 4em 0px;
                            h3{
                                    color: #000;
                                    font-size: 1.7em;
                                    font-weight: 400;
                            }
                            p{
                                    font-size: 1em;
                                    font-weight: 400;
                                    color: #999;
                            }
                    }
                    .left{
                        width: 760px;
                        height: 320px;
                        float: left;
                        position: relative;
                        min-height: 1px;
                        input:nth-child(1),input:nth-child(2){
                                width: 40%;
                                padding: 8px;
                                font-size: 14px;
                                font-weight: 400;
                                color: #000;
                                outline: none;
                                margin: 0px 0px 10px 0px;
                        }
                        textarea{
                                outline: none;
                                resize: none;
                                font-size: 14px;
                                font-weight: 400;
                                width: 83%;
                                height: 15em;
                                padding: 10px;
                        }
                        .btn{
                            width: 20%;
                            padding: 10px;
                            background: #999;
                            outline: none;
                            border: none;
                            color: #fff;
                            cursor: pointer;
                        }
                    }
                    .right{
                        width: 380px;
                        height: 179px;
                        float: left;
                        position: relative;
                        min-height: 1px;
                        h3{
                            font-size: 24px;
                            margin-bottom: 10px;
                            font-family: inherit;
                            font-weight: 500;
                            line-height: 1.1;
                            color: inherit;
                        }
                       div{
                           span{
                                   width: 42px;
                                    height: 40px;
                                    display: inline-block;
                                    background: url(../images/ftr-icons.png)no-repeat;
                                    margin: 10px 3px 0px 0px;
                                    cursor: pointer;
                           }
                           span:nth-child(1){                                                       background-position: 0px 0px;
                                opacity: 0.4;
                           }
                           span:nth-child(2){
                                   background-position: -44px 0px;
    opacity: 0.4;
                           }
                           span:nth-child(3){
                                   background-position: -88px 0px;
    opacity: 0.4;
                           }
                           span:nth-child(4){
                                   background-position: -131px 0px;
    opacity: 0.4;
                           }
                       }
                    }
                }
            }
    }
    
    
 
    
    .footer{
//      margin-top: 50px;
            background-color: #231F20;
            padding: 1.5em 0em;
            .content{
                 width: 61.482%;
                height: auto;
                margin: 0 auto;
//              padding-right: 15px;
//              padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
                .footer_cont{
                    p{
                        text-align: center;
                        color: #fff;
                        font-size: 15px;
                        a{
                            color: deepskyblue;
                        }
                    }
                }
            }
    }
    
} 

