*{
    margin: 0;
    padding: 0;
}
.box{
    width: 100%;    
    height: auto;
    margin: 0 auto;
    .top_bg{
//      min-height: 590px;
        
       
        .content{
             width: 61.482%;
            height: 77px;
            margin: 0 auto;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            .logo{
                float: left;
                width: 50%;
                img{
                    margin-top: 10px;
                }
            }
            .nav{
//              float: right;
                width: 50%;
                height: 32px;
                line-height: 48px;
                   padding-top: 1em;
                   text-align: right;
                ul{
                    list-style: none;
                    float: right;
                     height: 32px;
                    li{
//                      display: inline-block;
                        float: left;
                        margin: 0 6px;
                        font-weight: bold;
                        color: white;
                        a{
                            text-decoration: none;
                            color: white;
                        }
                    }
                }
            }
        }
    }
    
    
    .photo{
        padding: 4em 0;
        .content{
            width: 1170px;
            height: auto;
            margin: 0 auto;
//          padding-right: 15px;
//          padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            .row{
                
                div{
                    display: inline-block;
                }
                .img1{
                   
                    overflow: hidden;
                    width: 360px;
                     
                       img{
                           width: 100%;
                           transition: all 0.5s;
                          
                       }
                      &:hover img{
                            transform: scale(1.5);  
                      }
                }
                .img2{
                    overflow: hidden;
                    width: 748px;
                    margin-left: 25px;
                    img{
                           width: 100%;
                           transition: all 0.5s;
                       }
                        &:hover img{
                            transform: scale(1.5);  
                      }
                }
            }
            
            .row1{
               
                margin-top:25px ;
                div{
                    display: inline-block;
                }
                .img3,.img4,.img5{
                    overflow: hidden;
                    width: 360px;
                       img{
                           width: 100%;
                           transition: all 0.5s;
                       }
                       &:hover img{
                            transform: scale(1.5);  
                      }
                }
                .img4{
                    margin-left:25px ;
                }
                .img5{
                    margin-left:25px ;
                }
            }
            
            .row2{
               
                div{
                    display: inline-block;
                }
                margin-top: 25px;
                .img6{
                    overflow: hidden;
                    float: left;
                  width: 360px;
                    img{
                        width:100%;
                        transition: all 0.5s;
                    }
                    &:hover img{
                            transform: scale(1.5);  
                      }
                    
                }
                .img7{
                     width: 360px;
                     margin-left:30px ;
                      overflow: hidden;
                       img{
                           width: 100%;
                           transition: all 0.5s;
                       }
                        &:hover img{
                            transform: scale(1.5);  
                      }
                }
                .img8{
                     width: 360px;
                     margin-left:26px ;
                     overflow: hidden;
                       img{
                           width: 100%;
                           transition: all 0.5s;
                       }
                        &:hover img{
                            transform: scale(1.5);  
                      }
                }
                .img9{
                    width: 748px;
                    margin-left: 30px;
                    margin-top: 0px;
                    overflow: hidden;
                    img{
                           width: 100%;
                           transition: all 0.5s;
                       }
                        &:hover img{
                            transform: scale(1.5);  
                      }
                }
            }
            
        }
    } 
    
    .cont_bottom{
        background-color: #FAFAFD;
        padding:6em 0px;
         .content{
                width:1170px;
                height: auto;
                margin: 0 auto;
//              padding-right: 15px;
//              padding-left: 15px;
               
                margin-right: auto;
                margin-left: auto;
                .text{
                    h3{
                        font-size: 3em;
                        font-weight: 300;
                        margin-bottom: 10px;
                        font-family: inherit;
                        line-height: 1.1;
                        color: inherit;
                    }
                    .english{
                        div{
                            display: inline-block;
                        }
                        .left{
                            width: 390px;
                            height: 233.59px;
                            h3{
                            font-size: 1.3em;
                            font-weight: 700;
                            padding: 1em 0px;
                            font-family: 'Oswald', sans-serif;
                            }
                            p{
                                font-size: 1em;
                                font-weight: 100;
                                font-family: 'Oswald', sans-serif;
                                margin-bottom: 10px;
                                a{
                                    text-decoration: none;
                                    color: deepskyblue;
                                }
                            }
                        }
                        .middle{
                                position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
                            width: 360px;
                            height: 233.59px;
                            h3{
                            font-size: 1.3em;
                            font-weight: 700;
                            padding: 1em 0px;
                            font-family: 'Oswald', sans-serif;
                            }
                           p{
                                font-size: 1em;
                                font-weight: 100;
                                font-family: 'Oswald', sans-serif;
                                margin-bottom: 10px;
                                a{
                                    text-decoration: none;
                                }
                            }
                        }
                        .right{
                            position: relative;
                            top: 60px;
                            width: 380px;
                            height: 302.38px;
                            h5{
                               font-size: 1.2em;
                                font-weight: 700;
                                padding: 1em 0px;
                                font-family: 'Oswald', sans-serif; 
                                margin-bottom: 10px;
                            }
                            form{
                                .name{
                                    width: 68.5%;
                                    padding: 12px;
                                    font-size: 15px;
                                    font-weight: 400;
                                    margin-bottom: 10px;
                                    outline: none;
                                    position: relative;
                                }
                                textarea{
                                   width: 70%;
                                    height: 6.5em;
                                    padding: 10px;
                                    font-size: 15px;
                                    font-weight: 400;
                                    outline: none;
                                    resize: none; 
                                }
                                .submit{
                                    padding: 14px 1.5em;
                                    font-size: 15px;
                                    font-weight: 400;
                                    background-color: black;
                                    color: #fff;
                                    border: none;
                                    outline: none;
                                }
                            }
                        }
                    }
                }
         }
    }
    
    .footer{
//      margin-top: 50px;
            background-color: #231F20;
            padding: 1.5em 0em;
            .content{
                 width: 61.482%;
                height: auto;
                margin: 0 auto;
//              padding-right: 15px;
//              padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
                .footer_cont{
                    p{
                        text-align: center;
                        color: #fff;
                        font-size: 15px;
                        a{
                            color: deepskyblue;
                        }
                    }
                }
            }
    }
    
} 

