*{
    margin: 0;
    padding: 0;
}
body{
    width:100%;
    height: 100%;
    background:  rgba(34,34,34);
}

html,body{ min-height:101%;}
//html{ overflow:-moz-scrollbars-vertical;}

@w:100%;
//.center{
//  width:@w;
//  height: 90px;
//  margin: 0 auto;
//  background:  rgba(34,34,34);
//  z-index: 2;
//}
.bg{
    position: fixed;
//  top: 90px;
    left: 0;
    background-image: url(../images/1.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    width: @w;
    height: 100%;
    z-index: 1;
    opacity:1;
}

.big_img{
    width: 400px;
    height: 400px;
//  background: red;
    display: none;
    position: absolute;
    left: 50%;
    margin-left: -200px;
    top: 45%;
    z-index: 20;
    opacity: 0.8;
    .path{
        width: 100%;
        height: 100%;
    }
}


 .xuanze{
     position: absolute;
     right: 20%;
     top: 12.5%;
     z-index: 10;
     
     .change{
        background-image:url(../images/1.png);
        background-repeat: no-repeat;
        background-position: right center;
        outline: 0;
        border: 0;
        background-color: black;
        color: white;
        width: 180px;
        padding: 0 5px;
        font-size: 12px;
        height: 30px;
        line-height: 30px;
        box-shadow: none;
        -webkit-box-shadow: 0 0 0 0;
        -moz-box-shadow: 0 0 0 0;
        box-shadow: 0 0 0 0;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        text-indent: 0.01px;
        text-overflow: '';
    }
 }
 
 .list{
     position: absolute;
     left: 20%;
     top: 20.5%;
     z-index: 10;
     ul{
        li{
            list-style: none;
            width: 120px;
            height: 120px;
            margin: 3px 0px;
            background-color: #0e0e0e;
            position: relative;
            div{
                width: 80px;
                height: 80px;
                border-radius: 50%;
                border: 1px solid white;
                position: absolute;
                left: 50%;
                margin-left: -40px;
                top: 50%;
                margin-top: -40px;
                cursor: pointer;
                span{
                    display: inline-block;
                    width: 30px;
                    height:30px;
                    position: absolute;
                    left: 50%;
                    margin-left: -15px;
                    top: 50%;
                    margin-top: -15px;
                    
                }
            }
           
        }
         
        li:nth-child(1){
            div{
                span{
                     background: url(../images/house.svg) no-repeat;
                      background-size:30px 30px ;
                }
            }
        } 
        li:nth-child(2){
            div{
                span{
                     background: url(../images/head.svg) no-repeat;
                      background-size:30px 30px ;
                }
            }
        } 
        li:nth-child(3){
            div{
                span{
                     background: url(../images/xiangzi.svg) no-repeat;
                      background-size:30px 30px ;
                }
            }
        }
        li:nth-child(4){
            div{
                span{
                     background: url(../images/set.svg) no-repeat;
                      background-size:30px 30px ;
                }
            }
        }
        li:nth-child(5){
            div{
                span{
                     background: url(../images/qiu.svg) no-repeat;
                      background-size:30px 30px ;
                }
            }
        }   
     } 
 }

.logo{
    position: absolute;
    left: 46%;
    top: 20.5%;

    z-index: 10;
    width: 360px;
    height: 105px;
    background: url(../images/logo.png) no-repeat;
}


.show_list{
    width:975px;
    position: absolute;
    left: 30%;
    top: 35.5%;
    z-index: 10;
    
    
    
    
   
   .list_box{
            height: 750px;
//          background: red;
            display: none;
        .img::before{
                content: "";
                width: 194px;
                height: 194px;
                background: rgba(0,0,0,0.5);
                position: absolute;
                z-index: 10;
                display: none;
               
            }
             .img:hover::before{
               display: block;
           }
        .img{
            list-style: none;
            float: left;
            width: 194px;
            height: 194px;
           margin: 0 62px 35px 62px;
           border: 3px solid black;
   
            img{
                width: 100%;
                height: 100%;
                vertical-align: middle;
                overflow: hidden;
            }
        }
       
    
   }
   
   .head{
       height: 806px;
       margin-bottom: 60px;
       background: rgba(0,0,0,0.8);
       .p1{
           width: 944px;
           height: 63px;
           line-height: 63px;
//         background: blue;
            color: white;
            font-weight: bold;
            padding-left: 30px;
           border-bottom: 2px solid #a71e2b;
       }
       .english_box{
           width: 915px;
           height: 710px;
           padding: 30px 30px;
//         background: blue;
           color: white;
           .top{
               width: 100%;
               height: 223px;
//             background: green;
               .left{
                   width: 503px;
                    height: 223px;
//                 background: pink;
                   float: left;
                   h3{
                        width: 503px;
                       font-size: 18px;
                   }
                   .p2{
                       font-size: 13px;
                       margin-top: 20px;
                   }
                   .p3{
                       font-size: 13px;
                       margin-top: 20px;
                   }
               }
               .right{
                   float: right;
                   width: 381px;
                   height: 223px;
                   ul{
                       li{
                           margin: 23px 0;
                           progress{
                               width: 350px;
                               height: 20px;
                               color: red;
                         
                           }
                           
                       }
                   }
               }
           }
           .bottom{
               width: 100%;
               height: 480px;
//             background: yellow;
               overflow: hidden;
               h3{
                   margin-top: 10px;
                   margin-bottom: 20px;
               }
               .big_box{
                   list-style: none;
                   .small_box{
                       float: left;
                       width: 290px;
                       height: 405px;
                       margin: 0 7px;
//                     background: purple;
                       div:nth-child(1){
                           text-align: center;
                           width: 100%;
                           height: 200px;
                           img{
                               width: 100%;
                                height: 100%;
                           }
                       }
                       div:nth-child(2){
                           position: relative;
                           overflow: hidden;
                           background: white;
                           text-align: center;
                           h4{
                               margin-top: 20px;
                               color: black;
                           }
                           span{
                               display: inline-block;
                               font-size: 13px;
                               margin-top: 15px;
                                color: gray;
                           }
                           p{
                               font-size: 13px;
                               margin-top: 25px;
                                color: gray;
                           }
                           ul{
                                height: 60px;
                                line-height: 60px;
                               padding-left: 65px;
                               padding-top: 10px;
                               list-style: none;
                               li{
                                   margin: 0 10px;
                                   width:20px;
                                   height: 20px;
                                   float: left;
                                   img{
                                       width: 100%;
                                       height: 100%;
                                   }
                               }
                           }
                       }
                   }
               }
           }
       }
   }
   
   
   .bao{
        height: 950px;
       margin-bottom: 60px;
       background: rgba(0,0,0,0.8);
       
       .p2{
           width: 944px;
           height: 63px;
           line-height: 63px;
//         background: blue;
            color: white;
            font-weight: bold;
            padding-left: 30px;
           border-bottom: 2px solid #a71e2b;
       }
       .content{
            width: 915px;
           height: 825px;
           padding: 30px 30px;
           div:nth-child(1){
               h3{
                    color: white;
                    font-size: 18px;
               }
               ul{
                   height: 700px;
                   margin-top: 30px;
                   list-style: none;
                   li{
                       width: 275px;
                       height: 367px;
                       background: white;
                       float: left;
                       margin: 15px 15px;
                       .photo{
                           width: 275px;
                           height: 275px;
                           img{
                               width: 100%;
                               height: 100%;
                           }
                       }
                       .english{
                           width: 80%;
                           margin-left: 30px;
                           height: 92px;
                           p{
                               margin-top: 15px;
                           }
                           span{
                               display: inline-block;
                               margin-top: 15px;
                               font-size: 13px;
                               color: gray;
                           }
                       }
                   }
               }
           }
       }
   }
   
   
   .set{
       height: 563px;
       margin-bottom: 60px;
       background: rgba(0,0,0,0.8);
       .p3{
           width: 944px;
           height: 63px;
           line-height: 63px;
//         background: blue;
            color: white;
            font-weight: bold;
            padding-left: 30px;
           border-bottom: 2px solid #a71e2b;
       }
       .content{
           width: 915px;
           height: 440px;
           padding: 30px 30px;
           h3{
                color: white;
                font-size: 18px;
           }
           ul{
               margin-top: 20px;
               list-style: none;
               li{
                   width: 275px;
                   height: 175px;
                   background: white;
                   margin: 15px 15px;
                   float: left;
                   position: relative;
                   .kuan{
                       display: inline-block;
                       width: 22%;
                       height: 60px;
                       background: #a71e2b;

                       img{
                           width: 50px;
                           height: 50%;
                           margin-top: 15px;
                           margin-left: 5px;
                       }
                   }
                   h4{
                       display: inline-block;
                       width: 140px;
//                     height: 20px;
                       position: absolute;
                       left: 30%;
                       top: 11%;
                       font-size: 18px;
                       font-family: 'Dosis', serif;
                   }
                   .english{
                       position: absolute;
                       top: 45%;
                       left: 10%;
                       width: 232.98px;
                       height:71px;
                       background: white;
                       color: #3c3c3c;
                       font-size: 13px;

                   }
               }
           }
       }
   }
   
   
   .qiu{
       height: 600px;
       margin-bottom: 60px;
       background: rgba(0,0,0,0.8);
       .p4{
           width: 944px;
           height: 63px;
           line-height: 63px;
//         background: blue;
            color: white;
            font-weight: bold;
            padding-left: 30px;
           border-bottom: 2px solid #a71e2b;
       }
       .content{
           width: 915px;
           height: 459px;
           padding: 30px 30px;
           .left{
               display: inline-block;
               width: 610px;
               height: 400px;
//             background: pink;
              h3{
                  font-size: 18px;
                  color: white;
              }
              p{
                  margin-top: 25px;
                  margin-bottom: 25px;
                  font-size: 12px;
                  color: #dddddd;
              }
              .inputs{
                  margin-left: 15px;
                  margin-bottom: 30px;
                  div{
                       color: #dddddd;
                      display: inline-block;
                      margin: 0 13px;
                      input{
                          height: 40px;
                      }
                  }
              }
              .message{
                  margin-left: 28px;
                  color: #dddddd;
              }
              .btn{
                  margin-left: 28px;
                  background-color: #a71e2b;
                color: white;
                border: 0;
                outline: 0;
                margin-top: 20px;
                padding: 7px 12px;
                text-transform: uppercas
              }
           }
           .right{
                display: inline-block;
               width: 275px;
               height: 398px;
//             background: blue;
               float: right;
               padding-left: 30px;
               h3{
                  font-size: 18px;
                  color: white;
              }
              ul{
                  margin-top: 20px;
                  list-style: none;
                  li{
                      width: 274px;
                      height: 28px;
                      line-height: 28px;
                      position: relative;
//                    margin: 5px 0;
                      .biaoji{
                          display: inline-block;
                          width: 30px;
                          height: 30px;
                          img{
                              width: 100%;
                              height: 100%;
                          }
                      }
                      .red{
                          color: #a71e2b;
                          display: inline-block;
                          position: absolute;

                      }
                      .zi{
                          display: inline-block;
                          position: absolute;
//                        right: 10px;
                            left: 40%;
                          font-size: 13px;
                          color: #dddddd;
                      }
                  }
              }
              .our{
                  margin-top: 28px;
              }
           }
       }
   }
   
   .show{
        display: block;
    }
    
    .bottom{
//      position: absolute;
//      top: 100%;
        z-index: 10;
        width: 944px;
        height: 66px;
//      background: green;
        p{
            font-size: 12px;
            color: white;
        }
        .tu{
            width: 457px;
            height: 36px;
//          background: blue;
            float: right;
            ul{
                li{
                    list-style: none;
                    float: right;
                    width: 35px;
                    height: 35px;
                    margin: 0 5px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}
