*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.box{
    width: 100%;
    height: auto;
    margin: 0 auto;
    .top_bg{
       
        .content{
             width: 61.482%;
            height: 77px;
            margin: 0 auto;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            .logo{
                float: left;
                width: 50%;
                img{
                    margin-top: 10px;
                }
            }
            .nav{
                float: right;
                width: 50%;
                height: 36px;
                line-height: 48px;
                   padding-top: 1em;
                   text-align: right;
                ul{
                    list-style: none;
                    
                     height: 36px;
                    li{
                        display: inline-block;
//                      float: left;
                        margin: 0 6px;
                        font-weight: bold;
                        color: white;
                         a{
                            text-decoration: none;
                            color: white;
                        }
                    }
                }
            }
        }
       
    }
    
    .eng{
            padding: 4em 0px 9em 0px;
             position: relative;
            .content{
                width:1170px;
                height: auto;
                margin: 0 auto;
//              padding-right: 15px;
//              padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
                .english_cont{
                    div{
                        display: inline-block;
                    }
                    
                    .left{
                         float: left;
                        width: 50%;
                        h3{
                            font-size: 2em;
                            font-weight: 400;
                            color: #000;
                            margin-bottom: 10px;
}
                        p{
                            font-size: 16px;
                            font-weight: 100;
                            color: #000;
                            line-height: 1.8em;
                            margin-top: 1.5em;
}   
                        }
                    .right{
                        text-align: center;
                         padding-top: 2em;
                         width: 50%;
                        float: right;
                        .suo{
                            background:                                 url(../images/box.png)no-repeat;
                            width: 12px;
                            height: 10px;
                            display: block;
                            margin: 0.5em auto;
                        }
                        h4{
                            font-size: 1em;
                            font-weight: 700;
                            color: #000;
                            }   
                        }
                    }
                      .clear{
                           clear:both;
                      }
                    }
                    
                }
            
        
        .txt{
                padding: 2em 0px;
                background: rgba(119, 119, 119, 0.16);
                .content{
                    width: 1170px;
                    margin-right: auto;
                    margin-left: auto;
                    .middle{
                        width: 1140px;
                        div{
                            display: inline-block;
                        }
                        .test{
                            width: 376px;
                            height: 109px;
                            position: relative;
                            min-height: 1px;
                            padding-right: 15px;
                            padding-left: 15px;
//                          float: left;  
                            h3{
                            font-size: 1.5em;
                            font-weight: 400;
                            color: #000;
                            text-align: center;
                            margin: 10px;
                            }
                            p{
                            font-size: 15px;
                            font-weight: 100;
                            color: #000;
                            text-align: center;
                            }  
                        }
                    }
                }
        }
      
    
    .cont_bottom{
        background-color: #FAFAFD;
        padding:6em 0px;
         .content{
                width:61.482%;
                height: auto;
                margin: 0 auto;
//              padding-right: 15px;
//              padding-left: 15px;
               
                margin-right: auto;
                margin-left: auto;
                .text{
                    h3{
                        font-size: 3em;
                        font-weight: 300;
                        margin-bottom: 10px;
                        font-family: inherit;
                        line-height: 1.1;
                        color: inherit;
                    }
                    .english{
                        div{
                            display: inline-block;
                        }
                        .left{
                            width: 390px;
                            height: 233.59px;
                            h3{
                            font-size: 1.3em;
                            font-weight: 700;
                            padding: 1em 0px;
                            font-family: 'Oswald', sans-serif;
                            }
                            p{
                                font-size: 1em;
                                font-weight: 100;
                                font-family: 'Oswald', sans-serif;
                                margin-bottom: 10px;
                                a{
                                    text-decoration: none;
                                    color: deepskyblue;
                                }
                            }
                        }
                        .middle{
                                position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
                            width: 360px;
                            height: 233.59px;
                            h3{
                            font-size: 1.3em;
                            font-weight: 700;
                            padding: 1em 0px;
                            font-family: 'Oswald', sans-serif;
                            }
                           p{
                                font-size: 1em;
                                font-weight: 100;
                                font-family: 'Oswald', sans-serif;
                                margin-bottom: 10px;
                                a{
                                    text-decoration: none;
                                }
                            }
                        }
                        .right{
                            position: relative;
                            top: 60px;
                            width: 380px;
                            height: 302.38px;
                            h5{
                               font-size: 1.2em;
                                font-weight: 700;
                                padding: 1em 0px;
                                font-family: 'Oswald', sans-serif; 
                                margin-bottom: 10px;
                            }
                            form{
                                .name{
                                    width: 68.5%;
                                    padding: 12px;
                                    font-size: 15px;
                                    font-weight: 400;
                                    margin-bottom: 10px;
                                    outline: none;
                                    position: relative;
                                }
                                textarea{
                                   width: 70%;
                                    height: 6.5em;
                                    padding: 10px;
                                    font-size: 15px;
                                    font-weight: 400;
                                    outline: none;
                                    resize: none; 
                                }
                                .submit{
                                    padding: 14px 1.5em;
                                    font-size: 15px;
                                    font-weight: 400;
                                    background-color: black;
                                    color: #fff;
                                    border: none;
                                    outline: none;
                                }
                            }
                        }
                    }
                }
         }
    }
    
    .footer{
//      margin-top: 50px;
            background-color: #231F20;
            padding: 1.5em 0em;
            .content{
                 width: 61.482%;
                height: auto;
                margin: 0 auto;
//              padding-right: 15px;
//              padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
                .footer_cont{
                    p{
                        text-align: center;
                        color: #fff;
                        font-size: 15px;
                        a{
                            color: deepskyblue;
                        }
                    }
                }
            }
    }
    
} 

